Microsoft.Toolkit.Uwp.DemoChatApp/MainPage.xaml

<Page
    x:Name="ThisPage"
    x:Class="Microsoft.Toolkit.Uwp.DemoChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.DemoChatApp"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.DemoChatApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:HasUnreadToForegroundConverter x:Key="HasUnreadToForegroundConverter"/>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            ItemsSource="{Binding ViewModel.Conversations, ElementName=ThisPage}"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick">
            <ListView.Header>
                <TextBlock
                    Text="Conversations"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="20"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,0,0,10">
                        <TextBlock
                            Text="{Binding With.Name}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            TextWrapping="NoWrap"/>
                        <TextBlock
                            Text="{Binding LatestMessage.Content}"
                            Foreground="{Binding HasUnread, Converter={StaticResource HasUnreadToForegroundConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
